# ReminderPro

./: ReminderPro.sln
App/: App.csproj  Mail.html  Program.cs  appsettings.json
DAL/: DAL.csproj  ReminderContext.cs
DAL/Contracts/: IEmailSenderService.cs  ISmsSenderService.cs
DAL/Migrations/: 20200114121427_InitialCreate.Designer.cs  20200114121427_InitialCreate.cs  20200702224959_newModel.Designer.cs  20200702224959_newModel.cs  20200726122758_InitModel.Designer.cs  20200726122758_InitModel.cs  ReminderContextModelSnapshot.cs
DAL/Model/: Api.cs  Configs.cs  Consentement.cs  Contact.cs  Echeance.cs  Engagement.cs  LigneItem.cs  Notification.cs  TraitementRelevés.cs
DAL/Params/: AppConfig.cs  AppConfigs.cs  AppConfiguration.cs  Cannal.cs  LinqExtensions.cs
DAL/Services/: InfoBipSendSmsService.cs  MailgunEmailSenderService.cs  SendGridEmailAuthOptions.cs  SendGridEmailSenderService.cs  Service.cs
Dashboard/: Dashboard.csproj  Program.cs  ReminderSettings.json  Startup.cs  appsettings - Copier.json  appsettings.json  facture.html
Dashboard/Controllers/: ConsentementsController.cs  EcheancesController.cs  HomeController.cs  NotificationsController.cs  TimedHostedService.cs
Dashboard/Models/: AppSettings.cs  AppSettingsParser.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Consentements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Echeances/: Details.cshtml
Dashboard/Views/Home/: Index.cshtml  Settings.cshtml
Dashboard/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
PROD/: PROD.sqlproj
Services/: AppSettings.cs  AppSettingsParser.cs  Services.csproj
Services/Contracts/: IEmailSenderService.cs  ISmsSenderService.cs
Services/Services/: InfoBipSendSmsService.cs  MailgunEmailSenderService.cs  SendGridEmailAuthOptions.cs  SendGridEmailSenderService.cs  Service.cs
Services/TimerServices/: BillTimedHostedService.cs  LeasingTimedHostedService.cs  TimedHostedService.cs
Web/: Program.cs  Startup.cs  Web.csproj  _Imports.razor
Web/Data/: Actions.cs  RemindServices.cs
Web/Pages/: Counter.razor  _Host.cshtml
Web/Pages/Api/: ApiEdit.razor  Apis.razor
Web/Pages/Engagements/: Engag.razor  EngagEdit.razor
Web/Pages/Params/: Confs.razor  ConfsEdit.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/wwwroot/: index.html
